<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_sun_high"
        android:title="@string/nav_menu" />

    <item
        android:id="@+id/nav_reservas"
        android:icon="@drawable/ic_notifications"
        android:title="@string/nav_reservas" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/nav_perfil" />
</menu>
