<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_hoy"
        android:icon="@android:drawable/ic_menu_day"
        android:title="Hoy" />

    <item
        android:id="@+id/nav_semana"
        android:icon="@android:drawable/ic_menu_week"
        android:title="Semana" />

    <item
        android:id="@+id/nav_reservas"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Reservas" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />
</menu>
